apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: purely-app
type: Opaque
data:
  MONGO_USER: cm9vdA==
  MONGO_PASS: ZXhhbXBsZQ==
  SPRING_MAIL_USERNAME: ZWxyZWZ5bW9oYW1lZDIwQGdtYWlsLmNvbQ==
  SPRING_MAIL_PASSWORD: ZmhmeCBjemFpIG1oeWogcnlvbg==
  JWT_SECRET: fD09PT09PT09PT09c3ByaW5nPWJvb3Q9cmVhY3Rqcz1wdXJlbHk9PT09PT09PT09fA==
