apiVersion: v1
kind: ConfigMap
metadata:
  name: cart-service-config
  namespace: purely-app
data:
  SPRING_APPLICATION_NAME: cart-service
  SPRING_DATA_MONGODB_HOST: purely-cart-service
  SPRING_DATA_MONGODB_PORT: "27017"
  SPRING_DATA_MONGODB_DATABASE: purely_cart_service
  SPRING_SECURITY_LOG_LEVEL: DEBUG
  EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: http://eureka-server:8761/eureka/
