{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  app-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.ingress.paths.frontend.path }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.ingress.paths.frontend.service }}
                port:
                  number: {{ .Values.ingress.paths.frontend.port }}
          - path: {{ .Values.ingress.paths.apiGateway.path }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.ingress.paths.apiGateway.service }}
                port:
                  number: {{ .Values.ingress.paths.apiGateway.port }}
{{- end }}
